{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "allowJs": true,
    "rootDir": "./src",
    "paths": {
      "@helpers/*": ["helpers/*"],
      "@auth/*": ["modules/auth/*"],
      "@modules/*": ["modules/*"],
      "@decorators/*": ["decorators/*"],
      "@testUtils/*": ["testUtils/*"],
      "@root/*": ["./*"]
    }
  },
  "include": ["src"],
}
